<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arwa Alkhthlan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f7e8f0; 
        }

        header {
            background-color: ;
            background: #eab0d9; 
            text-align: center;
            padding: 2em;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: white;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }
    </style>
</head>
<body>

    <header>
        <h1>Arwa Alkhthaln</h1>
        <p>Web Developer | Designer</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>
            Welcome to my Page! I'm a student at the University of IAU, 
            and I major in programming and smart devices I'm very passionate 
            about web development and app development.
        </p>
    </section>

    <section>
        <h2>Skills</h2>
        <p>
            <ul>
                <hr>
                <b>for web developer</b>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <hr>
                <b>for IOS developer</b>
                <li>Swift</li>
                <li>Objective-C</li>
                <hr>
                <b>other</b>
                <li>Java</li>
                <li>Python</li>
                <li>c#</li>
            </ul>
        </p>
    </section>

    <section>
        <h2>Contact</h2>
        <p>
            Let's connect! Feel free to reach out to me on X at <a href=https://twitter.com/Arwaalkathlan">@Arwaalkathlan</a>.
            You can also find me on  <a href="https://github.com/arwaalkhathlan" target="_blank">GitHub</a>.
        </p>
    </section>




</body>
</html>
